<!DOCTYPE html>
  <html lang="en">
    <head>

      <meta charset="UTF-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
           rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
            crossorigin="anonymous">
             <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">  
              <link rel="stylesheet" href="styles.css">
               <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                 <link rel="preconnect" href="https://fonts.googleapis.com">
                  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
                   <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
                    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

                      <title>tonny</title>
                       </head>

                        <script>

                         $("document").ready(function() {
                          $("button").click(function(){
                           $("#div1").fadeToggle();
                            });
    
                             $("button").click(function(){   
                              $("#div2").fadeToggle();
                               });

                                $("button").click(function(){
                                 $("#div3").fadeToggle();
                                  }); 
                                   });
                                    </script>

                                     <style>

                                      .mask-custom{
                                       backdrop-filter: blur (4px);
                                         background-color: rgba(33, 5, 51, 0.5);   
                                          }

                                           .fa {
                                            padding: 20px;
                                             font-size: 30px;
                                              width: 70px;
                                            text-align: center;
                                          text-decoration: none;
                                        margin: 5px 2px;
                                      border-radius: 60%
                                    }

                                  .fa:hover {
                                 opacity: 0.7;
                                }

                              .fa-facebook {
                             background: #3B5998;
                            color: white;
                           }

                          .fa-twitter {
                         background: #55ACEE;
                        color: white;
                      }

                    .fa-google {
                  background: #dd4b39;
                 color: white;
                }

              .fa-linkedin {
             background: #007bb5;
            color: white;
           }

          .fa-youtube {
         background: #bb0000;
        color: white;
       }

      .fa-pinterest {
     background: #cb2027;
    color: white;
   }

  .fa-snapchat-ghost {
 background: #fffc00;
color: white;
 text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  }

   .fa-skype {
    background: #00aff0;
     color: white;
      }

       .fa-instagram {
        background: #45bbff;
         color: white;
          }

           .fa-tumblr {
            background: #2c4762;
             color: white;
              }

               .fa-yahoo {
                background: #430297;
                 color: white;
                  }

                   .fa-reddit {
                    background: #ff5700;
                     color: white;
                      }
                       </style>

                        <style>

                         .container {
                          position: relative;
                           } 

                            .image {
                             opacity: 1;
                              display: block;
                               width: 100%;
                                height: auto;
                                 transition: .5s ease;
                                  backface-visibility: hidden;
                                   }

                                    .middle {
                                     transition: .5s ease;
                                      opacity: 0;
                                       position: absolute;
                                        top: 50%;
                                         left: 50%;
                                        transform: translate(-50%, -50%);
                                       -ms-transform: translate(-50%, -50%);
                                      text-align: center;
                                     }

                                    .container:hover .image {
                                   opacity: 0.3;
                                  }

                                .container:hover .middle {
                               opacity: 1;
                              }

                             .container:hover .image2 {
                            opacity: 0.3;
                           }

                          .container:hover .middle2 {
                         opacity: 1;
                        }

                       .text12 {
                    background-color: #181a19;
                     color: white;
                    font-size: 16px;
                   padding: 16px 32px;
                  }

                 .text2 {
                background-color: #212221;
               color: white;
              font-size: 16px;
             padding: 16px 32px;
            }

          .text3 {
         background-color: #202221;
        color: white;
       font-size: 16px;
      padding: 16px 32px;
     }

    .text4 {
   background-color: #252726;
  color: white;
 font-size: 16px;
padding: 16px 32px;
 }

  .text5 {
   background-color: #2d2e2d;
    color: white;
     font-size: 16px;
      padding: 16px 32px;
       }

        .text6 {
         background-color: #242525;
          color: white;
           font-size: 16px;
            padding: 16px 32px;
             }
              </style>
 
               <body>

                <nav class="navbar navbar-expand-lg bg-dark navbar-dark py-3">
                 <div class="container">
                  <a href="#" class="navbar-brand">Delani Studios</a>
                   <button
                    class="navbar-toggler"
                     type="button"
                      data-bs-toggle="collapse"
                       data-bs-target="#navmenu" 
                        >
                         <span class="navbar-toggler-icon"></span>
                          </button>
        
                           <div class="collapse navbar-collapse" id="navmenu">
                            <ul class="navbar-nav ms-auto">
                             <li class="nav-item">
                              <a href="#expectations" class="nav-link">What to expect</a> 
                               </li>

                                <li class="nav-item">
                                 <a href="#questions" class="nav-link">questions</a> 
                                  </li>

                                   <li class="nav-item">
                                    <a href="#team" class="nav-link">team</a> 
                                     </li>
                                      </ul>
                                       </div>     
                                        </div>    
                                         </nav>

                                          <div class="d-sm-flex justify-content-center align-items-center" style="background-image:url(IMAGE/delani.jpg); height: 800px;">
                                        <div class="d--flex justify-content-center align-items-center h-100">
                                       <div class="text-light p-5 text-center">
                                      <div class="containter text center">    
                                     <div class="d-sm-flex">
                                        
                                    <h1>WELCOME DELANI STUDIOS</h1>
                                 </div>
                                     

                                <p class="lead" >
                               AMAIZING PEOPLE ARE MAKING AMAIZING DECISIONSIN A FUN ENVIRONMENT
                              </p>

                             
                       </div>
                      </div>
                     </div>
                    </div>  
                            
                  </section>

                 <section id="about us" class="p-5 text-center "> 
                <div class="container">
               <h2 class="text-center">ABOUT US</h2>
             <p class="lead text-center mb-5 ">
            When you work with us, you are part of a team of committed collaborators.
           All aspects of our software development process are intergrated, interractive
          and agile. <br>Our approach unites design, development and product management to create exceptional
         products. <br>We start each project by understanding your business goals, the user's needs and the product requirements. <br>
        Then we help translate them into effective and elegant solutions.
       </p>
      </div>
     </section>

    <div class="d-sm-flex justify-content-center align-items-center" style="background-image:url(IMAGE/ffff.jpg); height: 400px;">
   <div class="mask" style="background-color: rgba(16, 2, 32, 0.055)">
  <div class="d--flex justify-content-center align-items-center height:400px">
 <div class="text-light p-5 text-center">
<div class="containter">    
 <div class="d-sm-flex">
  <div class="text-center"></div>
   <div class="lead text-center" my-4>
    <h2>SERVICES</h2>
     <p>
      Before we sign a contract or write a line of code, our team will spend the necessart time needed
       to understand your product vision.<br>The outcome of this scoping section is proposal of high-level 
        statement of work<br> based on your requirements, we can provide a complete offering or just the
         pieces you need. 
          </p>
           </div>                   
            </div>
             </div> 
              </div> 
               </div>
                </div>
                 </div>
                  </section>

                   <section class="p-5">
                    <div class="container">
                     <div class="text-center">
                      <h1>WHAT WE DO</h1>
                       </div>

                        <div class="row text-center">
                         <div class="col-md">
                          <div class="">
                           <div class="">
                            <div class="h1 mb-3">  
                             <button><i class="bi bi-laptop"></i></button>
                              </div>

                               <h3 class="card-title mb-3">DESIGN</h3>
                                <div id="div1">
                                 <p class="card-text"> 
                                  Our design practice offers a full range of services<br>
                                   including brand strategy, interaction and visual design<br>
                                    and user experience testing.<br>
                                     Throughout your project, our designers create and<br>
                                      implement visual design and workflows, solicit user<br>
                                       feedback and work with you to make sure what gets built<br>
                                        is what is needed.
                                         </div>
                                          </div>
                                           </div>
                                            </div>
           
                                             <div class="col-md">
                                              <div class="">
                                             <div class="">
                                            <div class="h1 mb-3">    
                                           <button><i class="bi bi-person-square"></i></button>
                                          </div>

                                        <h3 class="card-title mb-3">DEVELOPMENT</h3>
                                      <div id="div2">
                                     <p class="card-text"> 
                                    All engineers are flient in the latest enterprise, mobile<br>
                                   and web development technologies.<br>
                                  They contribute with your team to write, and improve<br>
                                 code on a daily basis, using proven practices such as<br>
                                 test-driven development and pair programming.
                                </div>   
                               </div>
                              </div>
                             </div>

                            <div class="col-md">
                           <div class="">
                          <div class="">
                         <div class="h1 mb-3">    
                        <button><i class="bi bi-people"></i></button>
                       </div>

                      <h3 class="card-title mb-3">PRODUCT MANAGEMENT</h3>
                     <div id="div3">
                    <p class="card-text"> 
                   Planning and development is iterative. Because we are<br>
                  constantly coding and testing, the products we build are<br>
                 always ready to go live.<br>
                This iterative process allows for changes as business<br>
               requirements evolve.
              </div>     
             </div>
            </div>
           </div>
          </div>
         </div>  
        </section>    

       <section id="portfolo"> 
      <div class="p-5">
     <div class="container">
    <div class="row text-center">
   <h1>PORTFOLIO</h1>
  <div class="w3-row-padding"> 
 <div class="w3-third w3-container w3-margin-bottom">
<div class="container">   
 <img src="IMAGE/work4.jpg"  style="width:300px; height:200px;"  class="w3-hover-opacity" height="400px">
  <div class="w3-container w3-white">
   <div class="middle">
    <div class="text12">Photamora</div>    
     </div>    
      </div>              
       </div>
        </div>
        
         <div class="w3-third w3-container w3-margin-bottom">
          <div class="container">    
           <img src="IMAGE/work10.jpg" style="width:300px; height: 200px;" class="w3-hover-opacity">
            <div class="w3-container w3-white">
             <div class="middle">
              <div class="text2">Momenta</div>     

               </div>    
                </div>
                 </div>
                  </div> 

                   <div class="w3-third w3-container w3-margin-bottom">
                    <div class="container">   
                     <img src="IMAGE/work2.jpg" style="width: 300px; height: 200px;" class="w3-hover-opacity">
                      <div class="w3-container w3-white">
                       <div class="middle">
                        <div class="text3">The instant</div> 

                         </div>
                          </div>
                           </div>
                            </div>
                    
                             <div class="w3-row-padding">
                              <div class="w3-third w3-container w3-margin-bottom">
                               <div class="container">
                                <img src="IMAGE/work5.jpg" style="width: 300px; height: 200px;" class="w3-hover-opacity">
                                 <div class="w3-container w3-white">
                                  <div class="middle">
                                   <div class="text4">Splash</div>    
                                    </div>
                                     </div>
                                      </div>    
                                       </div>

                                        <div class="w3-third w3-container w3-margin-bottom">
                                         <div class="container">   
                                          <img src="IMAGE/work6.jpg" style="width: 300px; height: 200px" class="w3-hover-opacity">
                                           <div class="w3-container w3-white">
                                            <div class="middle">
                                           <div class="text5">Sublime</div> 
                                          </div>
                                         </div>
                                        </div>
                                       </div>

                                      <div class="w3-third w3-container">
                                     <div class="container">   
                                    <img src="IMAGE/work7.jpg" style="width: 300px; height: 200px;" class="w3-hover-opacity">
                                   <div class="w3-container w3-white">
                                  <div class="middle">
                                 <div class="text6">Strike a pose</div>
                                </div>
                               </div>
                              </div>
                             </div>             
                            </div>
                           </div>
                          </div>
                         </div>
                        </div>
                       </section>

                      <section>
                     <div class="d-sm-flex justify-content-center align-items-center" style="background-image:url(IMAGE/boiler\ plate.jpg); height: 600px;">    
                    <div class="d-flex justify-content-center align-items-center h-100">     
                   <div class="text-light p-5 text-center">
                  <div class="p-5">    
                 <div class="container">    
                <div class="row text-center">
               <h1>CONTACT US</h1>
              </div>

            <div class="col-md">
           <div class="card-body text-center">
          <div class="h1 mb-3"> 
         </div>           

        <div class ="d-sm-flex"> 
       <div class="row-text-center mb-3 btn-lg">        
      <label for="exampleFormControlInput1" class="form-label"></label>
     <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name">
    </div>

   <div class ="d-sm-flex"> 
  <div class="row-text-center mb-3 btn-lg">        
 <label for="exampleFormControlInput1" class="form-label"></label>
<input type="email" class="form-control" id="exampleFormControlInput1" placeholder="email">
 </div> 
  </div> 
   </div>  
          
    <div class="form-floating">
     <textarea class="form-control" placeholder="Leave a comment here" id="exampleFormControlInput1" style="height: 100px"></textarea>
      <label for="floatingTextarea2">Comments</label>
       </div>     
        </label> 
         </div>  
          </div> 
           </div>
            </div>
             </div>
              </div>
               </div>
                </div> 
                 </section>

                  <footer class="p-5 bg-dark text-white text-center position-relative">
                   <div class="container">
                   
                     <a href="#" class="position-absolute bottom-0 end-0 p-5">
                      <i class="bi bi-arrow-up-circle h1"></i>
                       </a>
                        </div>

                         <a href="#" class="fa fa-facebook"></a>
                          <a href="#" class="fa fa-twitter"></a>
                           <a href="#" class="fa fa-google"></a>
                            <a href="#" class="fa fa-linkedin"></a>
                             <a href="#" class="fa fa-youtube"></a>
                              <a href="#" class="fa fa-instagram"></a>
                               <a href="#" class="fa fa-pinterest"></a>
                                <a href="#" class="fa fa-snapchat-ghost"></a>
                                 <a href="#" class="fa fa-skype"></a>
                                  <a href="#" class="fa fa-tumblr"></a>
                                   <a href="#" class="fa fa-yahoo"></a>
                                    <a href="#" class="fa fa-reddit"></a>
                                     <a href="#" class="fa fa-pinterest"></a>
                                      </footer>
  
                                       <div class="modal fade" id="join" tabindex="-1" aria-labelledby="joinLabel" aria-hidden="true">
                                        <div class="modal-dialog">
                                         <div class="modal-content">
                                          <div class="modal-header">
                                           <h5 class="modal-title" id="joinLabel">Modal title</h5>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                             </div>

                                              <div class="modal-body">
                                             <p class="lead">Fill out this form and we'll get back to you!</p>
                                            <form>
                                           <div class="mb-3">
                                          <label for="first-name" class="col-form-label">
                                         First name: 
                                        </label>

                                       <input type="text" class="form-control" id="first-name">  
                                      </div>

                                     <div class="mb-3">
                                    <label for="last-name" class="col-form-label">
                                   Last name: 
                                  </label>

                                <input type="text" class="form-control" id="first-name">  
                               </div> 

                              <div class="mb-3">
                             <label for="phone" class="col-form-label">
                            Phone: 
                           </label>

                         <input type="text" class="form-control" id="first-name">  
                        </div>    
                       </form>
                      </div>

                     <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                   <button type="button" class="btn btn-primary"
                  data-bs-toggle="modal"
                 data-bs-target="#response">
                Submit</button>
               </div>
              </div>
            </div>
           </div>

          <div class="modal fade" id="response" tabindex="-1" aria-labelledby="responseLabel" aria-hidden="true">
         <div class="modal-dialog">
        <div class="modal-content">
       <div class="modal-header">
      <h5 class="modal-title" id="responseLabel">Response</h5>
     <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
    </div>

   <div class="modal-body">
  <p class="lead">We have received your application. Thank you for reaching out to us!</p>

 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
 crossorigin="anonymous"></script>
   
   </body>
    </html>

